="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Callum\\AppData\\Roaming"
COMPUTERNAME="CALLUM-PC"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="D:/HDD User/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Callum"
LOCALAPPDATA="C:\\Users\\Callum\\AppData\\Local"
LOGONSERVER="\\\\CALLUM-PC"
NUMBER_OF_PROCESSORS="6"
OS="Windows_NT"
OneDrive="C:\\Users\\Callum\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 21 Model 2 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="21"
PROCESSOR_REVISION="0200"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\PROGRA~1\\R\\R-33~1.3\\bin\\x64;C:\\Rtools\\bin;C:\\Rtools\\mingw_64\\bin;'C:\\Program Files\\R\\R-3.3.3\\bin\\x64';C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Rtools\\bin;C:\\Rtools\\mingw_64\\bin;C:\\Users\\Callum\\AppData\\Local\\Microsoft\\WindowsApps;'C:\\Program Files\\R\\R-3.3.3\\bin\\x64'"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="37562"
RSTUDIO_USER_IDENTITY="Callum"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\37562-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.3"
R_LIBS_USER="D:/HDD User/Documents/R/win-library/3.3"
R_USER="D:/HDD User/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Callum\\AppData\\Local\\Temp"
TMP="C:\\Users\\Callum\\AppData\\Local\\Temp"
USERDOMAIN="CALLUM-PC"
USERDOMAIN_ROAMINGPROFILE="CALLUM-PC"
USERNAME="Callum"
USERPROFILE="C:\\Users\\Callum"
asl.log="Destination=file"
windir="C:\\Windows"
